{
  "name": "langchain-agent",
  "version": "1.0.0",
  "scripts": {
    "clean": "cd frontend && rm -rf .next node_modules/.cache",
    "install": "cd frontend && npm ci",
    "build": "cd frontend && npm run build",
    "start": "node start-server.js",
    "dev": "cd frontend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
} 