{
  "name": "ai-research-assistant",
  "version": "1.0.0",
  "description": "AI Research Assistant with LangGraph Backend and Next.js Frontend",
  "scripts": {
    "build": "npm ci && npm run build",
    "start": "npm start",
    "dev": "npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
